# ObarTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obartest/: ObarTestApp.kt
app/src/main/java/com/example/obartest/ui/: MainActivity.kt
app/src/main/java/com/example/obartest/ui/navgraph/: RootNavgraph.kt
app/src/main/java/com/example/obartest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/obartest/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: CoroutineDispatcherModule.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/component/: ObarToolbar.kt  ShowToast.kt
core/ui/src/main/java/com/example/ui/graphroutes/: GraphRoutes.kt
feature/address/: build.gradle.kts
feature/address/src/main/java/com/example/address/data/: AddressRepositoryImpl.kt
feature/address/src/main/java/com/example/address/data/apiservice/: AddressApiServices.kt
feature/address/src/main/java/com/example/address/data/mapper/: AddressesResponseMapper.kt  RegisterBodyMapper.kt  RegisterResponseMapper.kt
feature/address/src/main/java/com/example/address/data/model/: AddressItem.kt  CityObject.kt  Region.kt  RegisterBody.kt  RegisterResponse.kt  StateObject.kt
feature/address/src/main/java/com/example/address/di/: AddressApiServiceModule.kt  AddressRepositoryModule.kt
feature/address/src/main/java/com/example/address/domain/: AddressRepository.kt
feature/address/src/main/java/com/example/address/domain/model/: AddressItemData.kt  AddressesResult.kt  RegisterData.kt  RegisterResult.kt
feature/address/src/main/java/com/example/address/domain/networkstate/: GetAddressesNetworkState.kt  RegisterNetworkState.kt
feature/address/src/main/java/com/example/address/domain/usecase/: CheckValidationMobileNumberUseCase.kt  CheckValidationPhoneNumberUseCase.kt  GetAddressesUseCase.kt  RegisterUseCase.kt
feature/address/src/main/java/com/example/address/ui/navgraph/: AddressNavGraph.kt  AddressScreens.kt
feature/address/src/main/java/com/example/address/ui/screens/addressresult/: AddressesScreen.kt  AddressesState.kt  AddressesUiEvent.kt  AddressesViewModel.kt
feature/address/src/main/java/com/example/address/ui/screens/addressresult/component/: AddressItemComponent.kt
feature/address/src/main/java/com/example/address/ui/screens/register/: RegisterScreen.kt  RegisterState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
feature/address/src/main/java/com/example/address/util/: ApiError.kt  HandleErrorMessages.kt  LocaleManager.kt
feature/address/src/main/java/com/example/address/util/extensions/: StringExtension.kt  ThrowableExtension.kt
feature/address/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
