[versions]
accompanistSystemuicontroller = "0.30.1"
appVersion = "1036"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
agp = "8.7.3"
coreSplashscreen = "1.0.1"
biometric = "1.2.0-alpha05"
exifinterface = "1.3.7"
hiltCompiler = "1.2.0"
fragmentKtx = "1.8.5"
hiltWork = "1.2.0"
jalalicalendar = "1.3.3"
jalaliDatepickerComposeVersion = "1.2.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
ksp = "2.0.21-1.0.28"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
composeBom = "2024.11.00"
jetbrainsKotlinJvm = "1.9.0"
hilt = "2.52"
lifecycleProcess = "2.8.7"
mapsCompose = "2.14.0"
retrofit = "2.11.0"
navigationCompose = "2.8.4"
okhttp = "4.12.0"
hiltNavigationCompose = "1.2.0"
moshiConverter = "2.11.0"
moshi = "1.15.1"
glideComposeVerions = "1.0.0-beta01"
glideVersion = "5.0.0-rc01"
retrofitResultAdapterVersion = "1.0.12"
appcompatVersion = "1.7.0"
materialVersion = "1.12.0"
kotlinxSerialization = "2.0.21"
kotlinxSerializationJson = "1.7.3"
robolectricVersion = "4.14.1"
ktlint = "12.1.1"
persianDateVersion = "1.7.1"
roomVersion = "2.6.1"
preferencesVersion = "1.1.1"
timber = "5.0.1"
uploadservice = "4.9.3"
lifecycleService = "2.8.7"
workRuntimeKtx = "2.10.0"
zoomable = "0.14.0"
googleServices = "4.4.2"
firebaseVersion = "33.6.0"
crashlyticsVersion = "3.0.2"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
hamooo90-jalali-datepicker-compose = { module = "com.github.hamooo90:jalali-datepicker-compose", version.ref = "jalaliDatepickerComposeVersion" }
jalalicalendar = { module = "ir.huri:JalaliCalendar", version.ref = "jalalicalendar" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-foundation = {group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
moshi-converter= {group = "com.squareup.retrofit2", name= "converter-moshi", version.ref ="moshiConverter"}
moshi = {group= "com.squareup.moshi", name = "moshi-kotlin", version.ref= "moshi"}
moshi-codegen = {group= "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref= "moshi"}
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideComposeVerions" }
glide-okhttp3-integration = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glideVersion" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glideVersion" }
retrofit-result-adapter = { group = "com.github.skydoves", name = "retrofit-adapters-result", version.ref = "retrofitResultAdapterVersion" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
kotlinx-serialization-json =  { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}
robolectric = {group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion"}
persian-date-zamani = {group = "com.github.samanzamani", name = "PersianDate", version.ref = "persianDateVersion"}
room-runtime = {group= "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
room-ktx = {group= "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
room-compiler = {group= "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
androidx-dataStore-preferences = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "preferencesVersion"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
uploadservice = { module = "net.gotev:uploadservice", version.ref = "uploadservice" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
zoomable = { module = "me.saket.telephoto:zoomable", version.ref = "zoomable" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseVersion" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id ="org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization"}
ktLint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsVersion" }